<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf97562f18404d18a2163583689da0d6" Name="Diagram1">
        <EntityTypeShape EntityType="HealthSupportSysdbModel.AccountTypeTable" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthSupportSysdbModel.DoctorAppointTable" Width="1.5" PointX="8.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthSupportSysdbModel.DoctorTable" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthSupportSysdbModel.DoctorTimeSlotTable" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthSupportSysdbModel.GenderTable" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthSupportSysdbModel.LabAppointTable" Width="1.5" PointX="11.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthSupportSysdbModel.LabTable" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthSupportSysdbModel.LabTestDetailsTable" Width="1.5" PointX="11.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthSupportSysdbModel.LabTestTable" Width="1.5" PointX="8.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthSupportSysdbModel.LabTimeSlotTable" Width="1.5" PointX="8.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthSupportSysdbModel.PatientTable" Width="1.5" PointX="6.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthSupportSysdbModel.PatientTestDetailTable" Width="1.5" PointX="13.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthSupportSysdbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthSupportSysdbModel.UserTable" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthSupportSysdbModel.UserTypeTable" Width="1.5" PointX="1.5" PointY="20.125" IsExpanded="true" />
        <AssociationConnector Association="HealthSupportSysdbModel.FK_DoctorTable_AccountTypeTable" ManuallyRouted="false" />
        <AssociationConnector Association="HealthSupportSysdbModel.FK_LabTable_AccountTypeTable" ManuallyRouted="false" />
        <AssociationConnector Association="HealthSupportSysdbModel.FK_DoctorAppointTable_DoctorTable" ManuallyRouted="false" />
        <AssociationConnector Association="HealthSupportSysdbModel.FK_DoctorAppointTable_DoctorTimeSlotTable" ManuallyRouted="false" />
        <AssociationConnector Association="HealthSupportSysdbModel.FK_DoctorAppointTable_PatientTable" ManuallyRouted="false" />
        <AssociationConnector Association="HealthSupportSysdbModel.FK_DoctorTable_GenderTable" ManuallyRouted="false" />
        <AssociationConnector Association="HealthSupportSysdbModel.FK_DoctorTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="HealthSupportSysdbModel.FK_DoctorTimeSlotTable_DoctorTable" ManuallyRouted="false" />
        <AssociationConnector Association="HealthSupportSysdbModel.FK_PatientTable_GenderTable" ManuallyRouted="false" />
        <AssociationConnector Association="HealthSupportSysdbModel.FK_LabAppointTable_LabTable" ManuallyRouted="false" />
        <AssociationConnector Association="HealthSupportSysdbModel.FK_LabAppointTable_LabTestTable" ManuallyRouted="false" />
        <AssociationConnector Association="HealthSupportSysdbModel.FK_LabAppointTable_LabTimeSlotTable" ManuallyRouted="false" />
        <AssociationConnector Association="HealthSupportSysdbModel.FK_LabAppointTable_PatientTable" ManuallyRouted="false" />
        <AssociationConnector Association="HealthSupportSysdbModel.FK_PatientTestDetailTable_LabAppointTable" ManuallyRouted="false" />
        <AssociationConnector Association="HealthSupportSysdbModel.FK_LabTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="HealthSupportSysdbModel.FK_LabTestDetailsTable_LabTable" ManuallyRouted="false" />
        <AssociationConnector Association="HealthSupportSysdbModel.FK_LabTestTable_LabTable" ManuallyRouted="false" />
        <AssociationConnector Association="HealthSupportSysdbModel.FK_LabTimeSlotTable_LabTable" ManuallyRouted="false" />
        <AssociationConnector Association="HealthSupportSysdbModel.FK_LabTestDetailsTable_LabTestTable" ManuallyRouted="false" />
        <AssociationConnector Association="HealthSupportSysdbModel.FK_PatientTestDetailTable_LabTestDetailsTable" ManuallyRouted="false" />
        <AssociationConnector Association="HealthSupportSysdbModel.FK_PatientTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="HealthSupportSysdbModel.FK_UserTable_UserTypeTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HealthSupportSysdbModel.quiz_Category" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="HealthSupportSysdbModel.quiz_Result" Width="1.5" PointX="8.5" PointY="6.125" />
        <AssociationConnector Association="HealthSupportSysdbModel.FK__quiz_Cate__Cat_f__656C112C" />
        <AssociationConnector Association="HealthSupportSysdbModel.FK__quiz_Resu__Exam___628FA481" />
        <EntityTypeShape EntityType="HealthSupportSysdbModel.quiz_Questions" Width="1.5" PointX="7.375" PointY="1.75" />
        <AssociationConnector Association="HealthSupportSysdbModel.FK__quiz_Ques__q_fk___693CA210" />
        <EntityTypeShape EntityType="HealthSupportSysdbModel.Forum_Answers" Width="1.5" PointX="5.25" PointY="19.125" />
        <EntityTypeShape EntityType="HealthSupportSysdbModel.Forum_Questions" Width="1.5" PointX="3" PointY="17" />
        <AssociationConnector Association="HealthSupportSysdbModel.FK__Forum_Ans__FK_Us__72C60C4A" />
        <AssociationConnector Association="HealthSupportSysdbModel.FK__Forum_Ans__Quest__73BA3083" />
        <AssociationConnector Association="HealthSupportSysdbModel.FK__Forum_Que__FK_Us__6FE99F9F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>